@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#partical-bg {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

body {
  position: relative;
  padding: calc(50px + 1rem) 1rem 1rem;
  color: black;
  font-family: "Roboto", sans-serif;
  background: rgb(228, 236, 244);
}
body h1,
body h2 {
  font-size: 4rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700; /* Bold */
}
body h2 {
  font-size: 2rem;
}
body h3 {
  font-size: 1rem;
}
body p {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400; /* Regular */
}
body i {
  width: 24px;
  height: 24px;
  color: black;
  font-size: 1.5rem;
}
body button,
body a {
  transition: 200ms ease-in-out;
}
body button,
body nav div,
body section {
  display: flex;
  justify-content: center;
  align-items: center;
}
body button {
  padding: 0.5rem;
  background-color: transparent;
  border: none;
  border-radius: 100%;
  box-shadow: 1px 1px 3px black;
  cursor: pointer;
}
body button:hover {
  background-color: rgb(28, 36, 44);
}
body button:hover i {
  color: rgb(228, 236, 244);
}
body nav {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
  width: 100%;
  height: 50px;
  background-color: rgba(228, 236, 244, 0.8);
  box-shadow: 1px 1px 3px black;
  z-index: 1000;
}
body nav div {
  gap: 1rem;
}
body nav a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  width: 100px;
  color: black;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 100px;
  box-shadow: 1px 1px 3px black;
}
body nav a:hover {
  color: white;
  background-color: rgb(28, 36, 44);
}
body nav a:hover i {
  color: rgb(228, 236, 244);
}
body nav a,
body nav button {
  background-color: rgb(228, 236, 244);
}
body main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
}
body main section {
  min-height: calc(100vh - 50px - 1rem);
  width: 100%;
}
body main #home {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}
body main #home div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}
body main #home div p {
  font-size: 1.2rem;
}
body main #home div .quote {
  font-size: 0.8rem;
}
body main #home div .social-media {
  flex-direction: row;
}
body main #home div .social-media a {
  opacity: 0.5;
}
body main #home div .social-media a:hover {
  opacity: 1;
}
body main #home div.bio-desc p {
  font-size: 1.5rem;
}
body main #projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 1rem;
}
body main #projects .card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 300px;
  margin: 0.5rem;
  color: black;
  text-decoration: none;
  background-color: rgb(228, 236, 244);
  box-shadow: 1px 1px 3px black;
  border-radius: 10px 40px 10px 40px;
  transition: 200ms ease-in-out;
  cursor: pointer;
  overflow: hidden;
}
body main #projects .card:hover {
  box-shadow: 0 0 10px 2px rgb(0, 174, 128);
}
body main #projects .card:hover div.cover {
  top: 0px;
}
body main #projects .card:hover div.card-text {
  transform: translateY(40px);
}
body main #projects .card div.card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 225px;
}
body main #projects .card div.card-img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
body main #projects .card div.cover {
  position: absolute;
  top: 180px;
  left: -10px;
  height: 100%;
  width: 200%;
  background: linear-gradient(163deg, rgb(0, 255, 196) 0%, rgb(0, 249, 255) 100%);
  transform: rotate(355deg);
  transition: 200ms ease-in-out;
  z-index: 99;
}
body main #projects .card div.card-text {
  padding: 0.5rem;
  height: 100%;
  transform: translateY(220px);
  transition: 200ms ease-in-out;
  z-index: 100;
}
body main #projects .card div.card-text p {
  margin-top: 0.3rem;
}
body.dark {
  color: white;
  background: rgb(28, 36, 44);
}
body.dark i {
  color: white;
}
body.dark button {
  box-shadow: 1px 1px 3px black;
  cursor: pointer;
}
body.dark button:hover {
  background-color: rgb(228, 236, 244);
}
body.dark button:hover i {
  color: rgb(28, 36, 44);
}
body.dark nav {
  background: rgba(28, 36, 44, 0.8);
  box-shadow: 1px 1px 3px black;
}
body.dark nav a {
  color: white;
  box-shadow: 1px 1px 3px black;
}
body.dark nav a:hover {
  color: black;
  background-color: rgb(228, 236, 244);
}
body.dark nav a,
body.dark nav button {
  background-color: rgb(28, 36, 44);
}
body.dark #projects .card {
  background-color: rgb(28, 36, 44);
}
body.dark #projects .card:hover {
  box-shadow: 0 0 10px 2px rgb(218, 165, 32);
}
body.dark #projects .card div.cover {
  background: linear-gradient(163deg, rgb(204, 146, 0) 0%, rgb(152, 117, 0) 100%);
}

@media (max-width: 980px) {
  body main #home div.bio-desc p {
    font-size: 1.2rem;
  }
}
@media (max-width: 700px) {
  body main #home div.bio-desc p {
    font-size: 1rem;
  }
}
@media (max-width: 500px) {
  body h1 {
    font-size: 3rem;
  }
  body h2 {
    font-size: 1.5rem;
  }
  body main #home {
    flex-direction: column;
  }
  body main #home div p {
    font-size: 1rem;
  }
  body main #home div.bio-desc p {
    font-size: 1rem;
  }
  body main #home .social-media {
    flex-direction: row;
    gap: 3rem;
  }
  body main #home .social-media a i {
    font-size: 3rem;
  }
  body main #projects .card:hover div.cover {
    top: 45px;
  }
  body main #projects .card div.card-img {
    height: 100px;
  }
  body main #projects .card div.card-img img {
    object-fit: cover;
  }
  body main #projects .card div.cover {
    top: 45px;
  }
  body main #projects .card div.card-text {
    padding: 2rem;
    transform: translateY(40px);
  }
}

/*# sourceMappingURL=main.css.map */
